from .button import create_button
from .message import create_message
from . import main

username = {
    'get_name': '🕵 Начнем!',
    'unknown_message': 'Прости но ты втираешь мне какую то дичь!',
    'success_get_name': '''
🤵 Привет! Я бот для поиска менторов \n
Я помогу тебе найти нужного ментора
для этого нужно воспользоваться кнопкой "Быстрый поиск"
А если ты новичок и не знаешь что делать
можешь нажать на кнопку "Помочь"
где тебе предстоит ответить на несколько легких вопросов
с которых сформируется сообщение для ментора
Тебе не придется долго расписывать свою проблему
ведь для этого у тебя есть Я!   
    '''
}

handler_reply_button = [
    {
        'name': 'Быстрый поиск',
        'run': create_button.search_mentor_btn,
        'text': 'Отправьте мне Имя и Фамилию искаемого Вами ментора и нажмите кнопку "Найти"'
    },
    {
        'name': 'Помочь',
        'run': create_button.start_create_question,
        'text': '''
❗️Хорошо поставленный вопрос — тот, 
на который участник деловой беседы захочет ответить, 
сможет ответить или над которым ему захочется подумать.
'''        
    },
    {
        'name': 'Начать',
        'run': create_button.help_slide_btn,
        'text': 'Напишите название языка который является основным в вашей проблеме?'
    },
    {
        'name': 'Найти',
        'run': main.searching_mentor,
        'text': 'Поиск окончен!'
    },
    {
        'name': 'Все менторы',
        'run': main.get_all_mentors,
        'text': 'Поиск окончен!'
    },
    {
        'name': 'Закрыть',
        'run': create_button.start_buttons,
        'text': 'Поиск окончен!'
    },
    {
        'name': 'Назад',
        'run': create_button.help_slide_btn,
        'text': 'Я помогаю тебе!'
    },
    {
        'name': 'Дальше',
        'run': main.creating_question,
        'text': 'Дальше'
    }
]

handler_inline_button = [
    {
        'name': 'yet',
        'run': main.get_all_mentors,
        'text': 'yet'
    }
]

db_messages = {
    'not_name_and_surname': 'Ментор с таким Именем и Фамилией не найден!',
    'not_name_or_surname': 'Ментор с таким Именем или Фамилией не найден!',
    'is_not_data': 'Введите данные',
    'is_not_correct_data': 'Пожалуйста введите корректные данные',
}

def question_card(obj):
    question = '''
Здравствуйте, изивините что отвлекаю есть вопрос, \n
я пишу программу на языке {}, в которой у меня возникли проблемы \n
{}
    '''.format(obj['lang'], obj['question'])
    return question

def mentors_card(obj):
    card = ''
    for i in range(len(obj)):
        card += '▫️ {} {} \n Основной язык: {}\n Дополнительные язык: {}\n Ссылка: {}\n\n'.format(
            obj[i][0], obj[i][1], obj[i][2], obj[i][3], obj[i][4])
    return card

# 🤵 Привет! Я бот для поиска менторов \n
# Я помогу тебе найти нужного ментора
# для этого нужно воспользоваться кнопкой "Быстрый поиск"
# А если ты новичок и не знаешь что делать
# можешь нажать на кнопку "Помочь"
# где тебе предстоит ответить на несколько легких вопросов
# с которых сформируется сообщение для ментора
# Тебе не придется долго расписывать свою проблему
# ведь для этого у тебя есть Я!    
