from .button import create_button
from .message import create_message
from . import main

message_instruction = {
    'start_btn_instruction': '''
🤵И так у нас имеется две кнопки "Быстрый поиск" и "Помочь"
Это пока что основные функции которые я могу предложить \n 
Кнопка "Быстрый поиск" поможет тебе найти нужного ментора
Кнопка "Помочь" поможет тебе сформулировать вопрос 
который ты хочешь задать ментору   
''',
    'ins': 'Прости но ты втираешь мне какую то дичь!',
#     'description': '''
# 🤵 Привет! Я бот для поиска менторов.
# Моя основная задача - помочь тебе!

# Какую помощь я могу предложить:
# У меня есть база данных, в которой хранятся ссылки 
# на telegram контакты высококвалифицированных специалистов,
# которые готовы подсказать, 
# помочь или даже решить твою проблему.

# Если ты новичок, и у тебя возникают трудности
# в формулировке вопроса, то есть ты знаешь о чем спросить
# но не знаешь как это все правильно оформить
# или просто нуждаешься в помощи специалиста
# тогда ты по адресу друг мой!
# '''
}

handler_reply_button = [
    {
        'name': 'Быстрый поиск',
        'run': create_button.search_mentor_btn,
        'text': '''
🤵Здесь все проще, если ты уже знаешь Имя и Фамилию нужного ментора
можешь попробовать поискать его у меня в базе.
Для этого в строке ввода сообщения укажи Имя и Фамилию
желаемого ментора(например "Спанч Боб") 
отправь мне сообщением и нажми на кнопку "Найти"! \n
Но если нет вариантов тогда можешь просто
посмортеть на весь список имеющихся спецов.
В этом тебе поможет кнопка "Все менторы" 
'''
    },
    {
        'name': 'Помочь',
        'run': create_button.start_create_question,
        'text': '''
❗️Хорошо поставленный вопрос — тот, 
на который участник деловой беседы захочет ответить, 
сможет ответить или над которым ему захочется подумать.\n
Напомню функция "Помочь" нужна для того чтобы помочь 
сформулировать имеющийся у тебя вопрос в готовую, удобную 
форму.
От тебя потребуется просто ответить на несколько вопросов!
И всё!       
'''        
    },
    {
        'name': 'Начать',
        'run': create_button.help_slide_btn,
        'text': '🤵Ну для начала нужно указать как тебя зовут'
    },
    {
        'name': 'Найти',
        'run': main.searching_mentor,
        'text': 'Поиск окончен!'
    },
    {
        'name': 'Все менторы',
        'run': main.get_all_mentors,
        'text': 'Поиск окончен!'
    },
    {
        'name': 'Закрыть',
        'run': create_button.start_buttons,
        'text': 'Поиск окончен!'
    },
    {
        'name': 'Назад',
        'run': main.get_prev,
        'text': 'Я помогаю тебе!'
    },
    {
        'name': 'Дальше',
        'run': main.creating_question,
        'text': 'Продолжим'
    }
]

handler_inline_button = [
    {
        'name': 'yet',
        'run': main.get_all_mentors,
        'text': 'yet'
    }
]

question_data = {
    'name': '',
    'title': 'Теперь опиши в двух словах суть своей проблемы(например "Падают тесты")',
    'the_problem': '🤵Далее попробуй описать коротко свой вопрос, чтобы в нем отражалась большая чать твоей проблемы',
    'lang': '🤵На каком языке ты пишеш программу или код в которм у тебя возникли проблемы?',
    'done': '🤵Вопрос готов!'
}

messsage_inline_btn = {
    'close_search_mentor': 'Поиск менторов окончен! Но ты всегда можешь продолжить' 
}

message_handler_db = {
    'not_name_and_surname': 'Ментор с таким Именем и Фамилией не найден!',
    'not_name_or_surname': 'Ментор с таким Именем или Фамилией не найден!',
    'not_correct': 'Пожалуйста введите корректные данные',
    'is_empty': 'Введите данные'
}

